{
  "name": "getbypath",
  "version": "1.0.0",
  "description": "Get data from a JSON object by path.",
  "main": "./lib/getbypath.js",
  "scripts": {
    "test": "node_modules/.bin/mocha test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:chovy/getbypath.git"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "mocha": "^2.3.1"
  },
  "keywords": [
    "JSON",
    "path",
    "data",
    "object",
    "index",
    "lookup"
  ],
  "author": "Anthony Ettinger (chovy)",
  "license": "MIT"
}
